# testReport

./: .project  README.md  pom.xml
src/main/java/com/lp/test/: App.java  Product.java  ProductDao.java  ProductService.java
src/main/resources/: spring-core.xml
src/test/java/com/lp/test/: AutoTest.java  ProductTest.java
